[Service]
Environment="LETS_ENCRYPT_ACCOUNT_EMAIL={{ lets_encrypt_account_email }}"
Environment="LETS_ENCRYPT_RESOURCE_COMMON_NAME={{ lets_encrypt_resource.common_name }}"
Environment="LETS_ENCRYPT_RESOURCE_COMMON_NAME_ESCAPED={{ lets_encrypt_resource.common_name | replace('*', '_') }}"
Environment="LETS_ENCRYPT_DIRECTORY_PATH={{ lets_encrypt_directory_path }}"
Environment="LETS_ENCRYPT_SERVER={{ lets_encrypt_server }}"
Environment="LETS_ENCRYPT_RENEW_LIMIT={{ lets_encrypt_renew_limit }}"

{% if lets_encrypt_create_concatenated_pem_file -%}
Environment="LETS_ENCRYPT_CREATE_CONCATENATED_PEM_FILE={{ lets_encrypt_create_concatenated_pem_file }}"
{% endif -%}

{% if lets_encrypt_use_external_csr -%}
Environment="LETS_ENCRYPT_USE_EXTERNAL_CSR={{ lets_encrypt_use_external_csr }}"
{% endif -%}

{% if lets_encrypt_resource.challenge == 'dns' -%}
Environment="LETS_ENCRYPT_RESOURCE_PROVIDER={{ lets_encrypt_resource.provider }}"
{% endif -%}

{% if lets_encrypt_resource.challenge == 'http' -%}
Environment="LETS_ENCRYPT_RESOURCE_WEBROOT={{ lets_encrypt_resource.webroot }}"
{% endif -%}
